<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/civitas_bg.qm</file>
        <file alias="ca">locale/civitas_ca.qm</file>
        <file alias="cs">locale/civitas_cs.qm</file>
        <file alias="da">locale/civitas_da.qm</file>
        <file alias="de">locale/civitas_de.qm</file>
        <file alias="en">locale/civitas_en.qm</file>
        <file alias="en_US">locale/civitas_en_US.qm</file>
        <file alias="es">locale/civitas_es.qm</file>
        <file alias="fi">locale/civitas_fi.qm</file>
        <file alias="fr_FR">locale/civitas_fr_FR.qm</file>
        <file alias="hr">locale/civitas_hr.qm</file>
        <file alias="it">locale/civitas_it.qm</file>
        <file alias="ja">locale/civitas_ja.qm</file>
        <file alias="ko_KR">locale/civitas_ko_KR.qm</file>
        <file alias="nl">locale/civitas_nl.qm</file>
        <file alias="pl">locale/civitas_pl.qm</file>
        <file alias="pt">locale/civitas_pt.qm</file>
        <file alias="pt_BR">locale/civitas_pt_BR.qm</file>
        <file alias="ro_RO">locale/civitas_ro_RO.qm</file>
        <file alias="ru">locale/civitas_ru.qm</file>
        <file alias="sk">locale/civitas_sk.qm</file>
        <file alias="sv">locale/civitas_sv.qm</file>
        <file alias="tr">locale/civitas_tr.qm</file>
        <file alias="uk">locale/civitas_uk.qm</file>
        <file alias="zh_CN">locale/civitas_zh_CN.qm</file>
        <file alias="zh_TW">locale/civitas_zh_TW.qm</file>
    </qresource>
</RCC>
